<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if !mso]><!-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your ticket confirmation for TOYOTA x MAYDAY JUST ROCK IT!!! RE:LIVE 2016 最終章 [自傳復刻版]</title>
<style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div{
            line-height: 100%;
        }
        #outlook a{
            padding:0;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        span.yshortcuts{
            background-color:none;
            border:none;
        }
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            background-color:none;
            border:none;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: none !important;
        }
*[class=mobilewrapper] {
	width: 100%!important;
	height: auto!important;
}
.cta{
	margin-top:	13px;
}
}
        /* Android 4.4 */
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0;"] {
            margin:0 !important;
        }

        .row{
            max-width: 600px !important;
        }
        .column{
            float: left;
        }
        .column-right{
            float: right;
        }

        @media screen and (max-width: 630px) {
            .container{
                width: 100% !important;
            }
            .top-left{
                text-align:left !important;
                width: 100% !important;
            }
            .top-right{
                display:none !important;
            }
            .full-width{
                max-width: 100% !important;
            }

            .row{
                max-width: 100% !important;
            }
            .column,
            .column-right{
                max-width: 100% !important;
            }

            .spacer{
                /*height: 0 !important;*/
            }
            .copy{
                padding: 15px 0 !important;
            }
            .copy-img{
                padding: 0 !important;
            }
            .copy-in-border{
                padding: 15px 10px !important;
            }
            .copy-spacer{
                /*padding: 40px 10px !important;*/
            }
            .copy-right{
                padding: 0 15px !important;
            }
            .button > table{
                text-align: center !important;
                margin-left: auto;
                margin-right: auto;
            }


            .benefits .wrapper{
                border-left: none !important;
                border-right: none !important;
            }
            .table p{
                margin: 10px 14px !important;
            }
            .footer-separator{
                border-right: none !important;
            }
        }
    </style><!--[if mso]>
    <style type="text/css">
        h1,h2,h3,h4,h5,h6,p,span,a{
            line-height: 100% !important;
        }
        .button p{
            line-height: 95% !important;
        }
    </style>
    <![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="padding:0; margin:0">
<table width="100%" style="margin: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaeaeb">
<tbody>
<tr>
<td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td width="640" valign="top"><![endif]-->
<div class="container" style="width:640px; display:inline-block; vertical-align:top;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
<tbody>
<tr>
<td class="header" width="100%" align="center" valign="top" bgcolor="#eaeaeb">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="top-left" width="100%" align="left" valign="top" style="padding: 5px 0px 5px 0px;">
<p style="margin: 0px 0; color: #010101; font-size: 10px; font-family: sans-serif; line-height: 120%;">
<a href="http://comms.asiamiles.com/HM?b=ajs6jhZSCyVTbv2Al30ZW3WEwls2sckLNE8aJ_P0-Ley-Ry3DVJF4f4WFnZVvfjx&amp;c=g6zMEqiTCS02rUldZHZBpg" target="_blank" style="color: #333333;font-family: Arial;font-size: 10px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;">View
 in browser</a> | Please do not reply to this email.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="logo" width="100%" align="center" valign="top" bgcolor="white">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center"><a target="_blank" href="http://comms.asiamiles.com/HS?b=ajs6jhZSCyVTbv2Al30ZW1H_V1kWGP-yYEovjqpc3IBo5smgkJ2LctU-lNNmoLa_&amp;c=g6zMEqiTCS02rUldZHZBpg" title="ASIA MILES" style="color: #272f38; text-decoration: none; outline: none;"><img src="img/amlogoen1.gif" alt="Asia Miles" width="131" style="border:none;" title="Asia Miles">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" valign="bottom" style="line-height: 4px; font-size: 1px;">
<img src="img/bottom-yellow-line.jpg" alt="" width="600" style="max-width:630px; width:100%; display:block; border:none;">
</td>
</tr>
<tr>
<td class="key-visual" width="100%" align="center" valign="top"><img src="img/maydaykv.jpg" width="640" style="max-width:640px; width:100%; alt="maydaykv" title="maydaykv" display:block; border:none;"></td>
</tr>
<tr>
<td width="100%" align="center" valign="top" style="padding: 0 10px;"><!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td width="600" valign="top"><![endif]-->
<div class="row" style="width:100%; max-width:600px; display:inline-block; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- head -->
<tbody>
<tr>
<td width="100%" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper" width="100%" align="left" valign="top" style="padding: 0 10px;">
<!-- head.html -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="copy" width="100%" align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<h1 style="margin: 0 0 20px; color: #272f38; font-size: 16px; font-family: sans-serif; line-height: 130%;">
Your ticket confirmation for TOYOTA x MAYDAY JUST ROCK IT!!! RE:LIVE 2016 最終章 [自傳復刻版]</h1>
<p style="margin: 0 0 20px; text-align: right; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
2 December 2016<br>
Membership No.: [Display_CLS_No]</p>
<p style="margin: 0 0 0px; text-align: left; color: #272f38; font-size: 14px; font-family: sans-serif; line-height: 130%;">
Dear [Salutation] *seed*,</p>
<br>
<p style="margin: 0; color: #272f38; font-size: 14px; font-family: sans-serif; line-height: 130%; text-align: left;">
Congratulations – you were selected! This means you have successfully redeemed &quot;TOYOTA x MAYDAY 五月天 JUST ROCK IT!!! RE:LIVE 2016 最終章[自傳復刻版]&quot;.</p>
<br>
<p style="margin: 0; color: #272f38; font-size: 14px; font-family: sans-serif; line-height: 120%; text-align: left;">
Your ticket details are as follows:</p>
<p style="margin: 0; color: #272f38; font-size: 14px; font-family: sans-serif; line-height: 120%; text-align: left;">
Date: 23 December 2016</p>
<p style="margin: 0; color: #272f38; font-size: 14px; font-family: sans-serif; line-height: 120%; text-align: left;">
No. of ticket and type: 2 - TWD1880 ticket(s)</p>
<p style="margin: 0; color: #272f38; font-size: 14px; font-family: sans-serif; line-height: 130%; text-align: left;">
Venue: Taipei Arena</p>
<br>
<p style="margin: 0; color: #272f38; font-size: 14px; font-family: sans-serif; line-height: 130%; text-align: left;">
We are pleased to advise that 36000 miles have been deducted from your Asia Miles account, and ticket deliveries will begin 1 December 2016. For more information, please check the details below.</p>
<br>
<p style="margin: 0; color: #272f38; font-size: 14px; font-family: sans-serif; line-height: 130%; text-align: left;">
Stay tuned for more exciting award opportunities, and thank you for your support!</p>
<br>
<p style="margin: 0; color: #272f38; font-size: 14px; font-family: sans-serif; line-height: 100%; text-align: left;">
Yours sincerely,</p>
<p style="margin: 0; color: #272f38; font-size: 14px; font-family: sans-serif; line-height: 130%; text-align: left;">
The Asia Miles Team</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper" width="100%" align="left" valign="top" style="padding: 0 10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" valign="top" align="left">
<p style="margin: 0 0 8px; color: #272f38; font-size: 16px; font-family: Arial, sans-serif; line-height: 125%;">
<strong><u>Delivery Details</u></strong> </p>
</td>
</tr>
<tr>
<td width="17" valign="top" align="left">
<p style="margin: 0; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
1. </p>
</td>
<td valign="top" align="left">
<p style="margin: 0 0 5px; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
Award items will be delivered to the member's mailing address as stated in the submitted Registration Form starting 1 December 2016. Normal courier lead-time of awards for Hong Kong is around 3 days and up to 1 week outside of Hong Kong.</p>
</td>
</tr>
<tr>
<td width="17" valign="top" align="left">
<p style="margin: 0; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
2. </p>
</td>
<td valign="top" align="left">
<p style="margin: 0 0 5px; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
Awards include a one-time delivery within Hong Kong, Macau, Taiwan and the Mainland China (excluding PO Box).</p>
</td>
</tr>
<tr>
<td width="17" valign="top" align="left">
<p style="margin: 0; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
3. </p>
</td>
<td valign="top" align="left">
<p style="margin: 0 0 5px; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
No self-collection services are available.</p>
</td>
</tr>
<tr>
<td width="17" valign="top" align="left">
<p style="margin: 0; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
4. </p>
</td>
<td valign="top" align="left">
<p style="margin: 0 0 5px; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
If the delivery is unsuccessful as a result of inaccurate contact information such as phone number and address, or if the member fails to show up at the agreed delivery time to receive the award, Asia Miles Limited will charge the member USD50 or 5,000 Asia
 Miles for a second delivery.</p>
</td>
</tr>
<tr>
<td width="17" valign="top" align="left">
<p style="margin: 0; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
5. </p>
</td>
<td valign="top" align="left">
<p style="margin: 0 0 5px; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
Members are required to sign an acknowledgement slip upon receipt of award items via the arranged delivery.</p>
</td>
</tr>
<tr>
<td width="17" valign="top" align="left">
<p style="margin: 0; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
6. </p>
</td>
<td valign="top" align="left">
<p style="margin: 0 0 5px; color: #272f38; font-size: 12px; font-family: Arial, sans-serif; line-height: 125%;">
In the event that members with successful redemption orders do not receive their tickets by 9 December 2016, they can contact
<a href="mailto:events@asiamiles.com">events@asiamiles.com</a>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper" width="100%" align="left" valign="top" style="padding: 0 10px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper" width="100%" align="center" valign="top" style="padding: 0 10px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</td>
</tr>
<!-- T&C -->
<tr>
<td width="100%" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td height="17"></td>
</tr>
<!--<tr><td width="100%" align="center" valign="bottom" style="line-height: 4px; font-size: 1px;">
                    <img src="http://imageserver.hk/og_images/Amex/TW/line.jpg" alt="" width="640" style="max-width:640px; width:100%; display:block; border:none;"/>
                </td></tr>-->
<tr>
<td align="left" valign="top" style="padding-top:4px;" bgcolor="#FACF00">
<table border="0" bgcolor="#272F38" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
<tbody>
<tr class="noresp">
<td width="100%">
<table bgcolor="#272F38" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle" style="padding: 20px 0px 16px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" width="217"></td>
<td align="left" width="178">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" width="22" class="icon-sns-fb-td-container">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="middle" class="icon-sns-fb-container"><a href="http://comms.asiamiles.com/HS?b=ajs6jhZSCyVTbv2Al30ZW2zQOwwFJ7N8O8xvzOVWXWxtAr1G8zVH6BdGC_q8I6Ja&amp;c=g6zMEqiTCS02rUldZHZBpg" target="_blank"><img src="img/d566f250cc1dc3bf6f833fdb18a445f0.png" width="8" height="18" border="0" style="display: block;" class="icon-sns-fb-image" alt="Facebook" title="Facebook">
</a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" width="65"></td>
<td align="center" width="22" class="icon-sns-tt-td-container">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="middle" class="icon-sns-tt-container"><a href="http://comms.asiamiles.com/HS?b=ajs6jhZSCyVTbv2Al30ZW8bUHS5zlPQUEQlCLHcs821kJ1vK2lltppkc3PsQ9HBk&amp;c=g6zMEqiTCS02rUldZHZBpg" target="_blank"><img src="img/d05c9a9e5a827ddb59531a327d2ba44e.png" width="22" height="18" border="0" style="display: block;" class="icon-sns-tt-image" alt="Twitter" title="Twitter">
</a></td>
</tr>
</tbody>
</table>
</td>
<td align="left" width="61"></td>
<td align="center" width="22" class="icon-sns-wb-td-container">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="middle" class="icon-sns-wb-container"><a href="http://comms.asiamiles.com/HS?b=ajs6jhZSCyVTbv2Al30ZW2Xz-nCZZSU_lGnQfbTBeJs88Zz7751YeKT3-rYcW57v&amp;c=g6zMEqiTCS02rUldZHZBpg" target="_blank"><img src="img/db5fef313ceef8e86cbf9e84a224b517.png" width="22" height="18" border="0" style="display: block;" class="icon-sns-wb-image" alt="微博" title="微博">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="left" width="231"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: -3px !important;table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#272F38">
<tbody>
<tr>
<td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!--<tr>
                                   <td width="100%" class="sf-html sf-td" style="width:100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height:12px !important" height="12">
                                 </td>
                                </tr>-->
<tbody>
<tr>
<td align="center" valign="top" style=" font-family: sans-serif; font-size:10px; line-height:13px; color:#FACF00; mso-line-height-rule:exactly;" class="appleLinks">
<a href="http://comms.asiamiles.com/HS?b=ajs6jhZSCyVTbv2Al30ZW3jHlaLNhXZ0XpnozBb8nn1yILklgnDbT3fPq6_Ui8zq&amp;c=g6zMEqiTCS02rUldZHZBpg" target="_blank" style="color:#FACF00; text-decoration:none;">PRIVACY POLICY</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://comms.asiamiles.com/HS?b=ajs6jhZSCyVTbv2Al30ZW8dKs60vxo5I1CP4DkDxc_z_Go5XmwVuKCYuQRXKtigK&amp;c=g6zMEqiTCS02rUldZHZBpg" target="_blank" style="color:#FACF00; text-decoration:none">
CHANGE YOUR EMAIL ADDRESS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://comms.asiamiles.com/HS?b=ajs6jhZSCyVTbv2Al30ZW-a2Gs_tx8JKuQqVA_faVafqM3JJA45jnOolSGoZIDUw&amp;c=g6zMEqiTCS02rUldZHZBpg" target="_blank" style="color:#FACF00; text-decoration:none">
CONTACT US</a></td>
</tr>
<tr>
<td align="center" valign="top" style=" font-family: sans-serif; font-size:10px; line-height:13px; color:#ffffff; mso-line-height-rule:exactly; word-break:break-all; padding:16px 30px 6px 30px;" class="appleLinks">
Your Account Summary and all other marketing emails are sent from the addresses '<a href="mailto:account@comms.asiamiles.com" target="_blank" style="color: #FFFFFF; text-decoration: none; color:#FACF00;">account@comms.asiamiles.com</a>' and '<a href="mailto:mailto:intouch@comms.asiamiles.com" target="_blank" style="color: #FFFFFF; text-decoration: none;color:#FACF00;">intouch@comms.asiamiles.com</a>'
 Remember to accept these email addresses when configuring your email settings or spam filters.</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: sans-serif; font-size:10px; line-height:13px; color:#ffffff; mso-line-height-rule:exactly; padding:0px 30px;" class="appleLinks">
If you would prefer not to receive any promotional emails, simply log in to <a href="http://comms.asiamiles.com/HS?b=ajs6jhZSCyVTbv2Al30ZWx-qvPjgAkhPnYVGPLpNp8-1oqbXGysPRGBjrpFFDRWW&amp;c=g6zMEqiTCS02rUldZHZBpg" target="_blank" style="color:#FACF00; text-decoration:none">
unsubscribe</a>.</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: sans-serif; font-size:10px; line-height:13px; mso-line-height-rule:exactly; color:#ffffff; word-break:break-all; padding:6px 30px 5px 30px;" class="appleLinks">
Asia Miles Limited | 1/F, 12 Tung Fai Road, HKIA, Hong Kong | &#43;852 2747 3838 | <a href="mailto:memberservices@asiamiles.com" target="_blank" style="color:#FACF00; text-decoration:none">
memberservices@asiamiles.com</a></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family: sans-serif; font-size:10px; line-height:14px; mso-line-height-rule:exactly; color:#ffffff;" class="appleLinks">
©Asia Miles Limited</td>
</tr>
<tr>
<td align="right" valign="bottom" style="font-family: sans-serif; font-size:10px; line-height:13px; color:#ffffff; mso-line-height-rule:exactly; padding:5px 30px 7px 0px;" class="appleLinks">
ET20DE1612</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<img src="http://comms.asiamiles.com/HO?u6zW_DRPZwJ4-7qdzSpfuSL1v4LWJtlLEAaUvyg5Xoy4EUj3c3Fnt0wZowrIF59D/g6zMEqiTCS02rUldZHZBpg.gif" border="0" alt="" width="1" height="1">
</body>
</html>
