<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Turn Miles into Carnival Fun – Limited Time Only!</title>
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div{
            line-height: 100%;
        }
        #outlook a{
            padding:0;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        span.yshortcuts{
            background-color:none;
            border:none;
        }
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            background-color:none;
            border:none;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: none !important;
        }

        /* Android 4.4 */
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0;"] {
            margin:0 !important;
        }

        .row{
            max-width: 600px !important;
        }
        .column{
            float: left;
        }
        .column-right{
            float: right;
        }

        @media screen and (max-width: 630px) {
            .container{
                width: 100% !important;
            }
            .top-left{
                text-align:center !important;
                width: 100% !important;
            }
            .top-right{
                display:none !important;
            }
            .full-width{
                max-width: 100% !important;
            }

            .row{
                max-width: 100% !important;
            }
            .column,
            .column-right{
                max-width: 100% !important;
            }

            .spacer{
                /*height: 0 !important;*/
            }
            .copy{
                padding: 15px 0 !important;
            }
			.copy1{
				padding: 5px 0 !important;
			}
            .copy-img{
                padding: 0 !important;
            }
            .copy-in-border{
                padding: 15px 10px !important;
            }
            .copy-spacer{
                /*padding: 40px 10px !important;*/
            }
            .copy-right{
                padding: 0 15px !important;
            }
            .button > table{
                text-align: center !important;
                margin-left: auto;
                margin-right: auto;
            }

            .benefits .wrapper{
                border-left: none !important;
                border-right: none !important;
            }
            .table p{
                margin: 10px 14px !important;
            }
            .footer-separator{
                border-right: none !important;
            }
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
        h1,h2,h3,h4,h5,h6,p,span,a{
            line-height: 100% !important;
        }
        .button p{
            line-height: 95% !important;
        }
         #otview{
    padding-top:18px !important;
    }
    #msoview
    {
    padding-top:15px; !important;
    }
    </style>
    
   
    
    <![endif]-->

</head>
<body style="padding:0; margin:0">


<table width="100%" style="margin: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaeaeb">
    <tr><td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td width="640" valign="top"><![endif]-->
        <div class="container" style="width:640px; display:inline-block; vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
                <tr><td class="header" width="100%" align="center" valign="top" bgcolor="#eaeaeb">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
          <td align="left" valign="middle" style="font-family:Arial; font-size:10px; line-height:13px; color:#444444; padding:15px;" class="appleLinks">Get Passes to the AIA Great European Carnival from Only 2,600 Miles<br />
            <a href="[EMV LINK]1[EMV /LINK]" target="_blank" style="text-decoration:none; color:#0066cc;">View in browser</a> | Please do not reply to this email.</td>
        </tr>
                    </table>
                </td></tr>
                <tr><td class="logo" width="100%" align="center" valign="top" bgcolor="white">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr><td valign="top" align="center" >
                            <a target="_blank" href="http://www.asiamiles.com/en?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" title="ASIA MILES" style="color: #272f38; text-decoration: none; outline: none;">
                                <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/amlogoen.gif" alt="ASIA MILES Logo" width="131" style="border:none;"/>
                            </a>
                      </td></tr>
                    </table>
                </td></tr>
                <tr><td width="100%" align="center" valign="bottom" style="line-height: 4px; font-size: 1px;">
                    <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/line.jpg" alt="" width="640" style="max-width:640px; width:100%; display:block; border:none;"/>
                </td></tr>
                <tr><td class="key-visual" width="100%" align="center" valign="top">
                    <a target="_blank" href="https://www.asiamiles.com/Auction/PortalServlet?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="color: #272f38; text-decoration: none; outline: none;">
                        <img src="http://imageserver.hk/og_images/ET18AE1611/EN/Banner_1.jpg" alt="Experience the AIA Great European Carnival Like Never Before" title="Experience the AIA Great European Carnival Like Never Before" width="640" style="max-width:640px; width:100%; display:block; border:none;"/>
                    </a>
              </td></tr>
                <tr><td width="100%" align="center" valign="top" style="padding: 0 10px;">
                    <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td width="600" valign="top"><![endif]-->
                    <div class="row" style="width:100%; max-width:600px; display:inline-block; vertical-align:top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                            <!-- head -->
                            <tr><td width="100%" align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td class="wrapper" width="100%" align="left" valign="top" style="padding: 0 10px 5px 10px;">

                                        <!-- head.html -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            	<td class="copy" width="100%" align="center" valign="top" style="padding: 20px 0px 0px 0px;">
                                                    <h1 style="margin: 0; color: #272f38; font-size: 16px; font-family: Arial, sans-serif; line-height: 125%;">
                                                       Bid for the Golden Ticket or Redeem Passes with your Asia Miles
                                                    </h1>
                                                   
                                                    <p align="right"style="font-family:Arial; font-size:14px; font-weight:normal; color:#272F38; line-height:18px;">25 November 2016
                        <br />
                        Membership No.:
                        [EMV FIELD]DISPLAY_CLS_NO[EMV /FIELD]
                                                    </p>
                                                    <p align="left" style="font-family:Arial; font-size:14px; font-weight:normal; color:#272F38; line-height:18px; padding-top:0px;">Dear [EMV FIELD]salutation[EMV /FIELD],
                                                    </p>
                                                    <p style="margin: 0 0 20px; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%; text-align: left;">
                                                        The AIA Great European Carnival is back. So join the most fun-filled auction of the year! The two highest bidders will each enjoy Golden Tickets – a fun-filled package of privileges for four guests. You can also use miles to redeem passes. Get ready for endless fun!
                                                    </p>
                                                    
                                                    
                                                    
                                            	</td>
                                            </tr>
                                            <tr><td class="key-visual" width="100%" align="center" valign="top"><a target="_blank"  href="https://www.asiamiles.com/Auction/PortalServlet?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611"><img src="http://imageserver.hk/og_images/ET18AE1611/EN/Banner_2.jpg" alt="AIA Great European Carniva" title="AIA Great European Carnival" width="580" style="max-width:580px; width:100%; display:block; border:none;"/></a>
                                          </td></tr>
              
              <tr>
                                            	<td  width="100%" align="left"  valign="top" style="padding: 20px 0px 0px 0px;">                         
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px;">
                                                      <strong> Bid for Your Golden Ticket to Excitement</strong><br />
Two lucky winners will enjoy these privileges:
                                                    </p>
                                            	</td>
                                            </tr>
                                            <tr>
                      <td align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td align="left" valign="top" style="padding-left:5px; padding-top:20px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>Admission for 4 people</strong></td>

                                      </tr>
                                    </table></td>
                                </tr>
                                 <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"> <strong>4 Fast Track Wristbands</strong> – skip the queues at all the rides</td>

                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>80 tokens per person</strong> for booth games – a HKD3,200 value!</td>

                                      </tr>
                                    </table></td>
                                </tr>
                                  <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>4 Food & Beverage Vouchers</strong> – good for 1 meal and drink each</td>

                                      </tr>
                                    </table></td>
                                </tr>
                                 <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>4 Souvenir Gifts</strong></td>

                                      </tr>
                                    </table></td>
                                </tr>
                               
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                                            
                                            <tr>
                                            	<td  width="100%" align="left"  valign="top" style="padding: 20px 0px 20px 0px;">                         
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px; font-weight: normal;">
                                                        Auction Period: 24 November – 7 December 2016</p>
                                            	</td>
                                            </tr>
                                            
                                             <tr>
                      <td align="center" valign="top"><table width="280" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="40" align="center" valign="middle" style="font-family:Arial; font-size:14px; font-weight:bold; color:#272F38; line-height:18px; border:2px solid #FACF00;" class="appleLinks"><a href="https://www.asiamiles.com/Auction/PortalServlet?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" target="_blank" style="color:#272F38; text-decoration:none; display:block;">BID NOW</a></td>
                          </tr>
                        </table></td>
                    </tr>
                                        </table>



                                    </td></tr>
                                </table>
                            </td></tr>


                            <!-- Products -->
                            

                            
							
                            <tr><td width="100%" align="center" valign="top">
                                

                            </td></tr>
                           
                            
                            

                            

                            <!-- redeem -->
                            <tr><td width="100%" align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                <div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    	<tr><td class="wrapper" width="100%" align="center" valign="top" style="padding: 20px 10px 0px 10px;">

                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr><td class="wrapper" width="100%" align="center" valign="top"><a target="_blank" href="http://redeem.asiamiles.com/default/1-admission-ticket-to-aia-great-european-carnival-gala-night-preview.html?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611"><img src="http://imageserver.hk/og_images/ET18AE1611/EN/img_1.jpg" alt="Redeem Gala Preview passes" title="Redeem Gala Preview passes" width="280" style="max-width:280px; width:100%; display:block; border:none;"/></a>

                                              </td></tr>
                                                <tr><td class="copy" width="100%" align="left" valign="top" style="padding: 20px 0;">
                                                    <h4 style="margin: 0 0 10px; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">Redeem Gala Preview Passes
<img class="new-image" style="width: 10px; height:10px" src="http://imageserver.hk/og_images/ET18AE1611/EN/am-logo.jpg" />12,000 each
</h4>
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
                                                        Redeem passes to the VIP Night on 15 December 2016. These money-can’t-buy passes include unlimited rides.
                                                    </p>
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%; padding-top:20px">
                                                        <strong>Redemption Period:</strong><br /> 1 November – 2 December 2016
                                                    </p>
                                                </td></tr>
                                                <tr><td class="button" width="100%" align="left" valign="top">
        
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" style="border: 2px solid #272f38;">
                                                        <tr><td width="100%" align="center" valign="top" style="padding: 5px 10px 5px;">
                                                            <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
                                                                <a target="_blank" href="http://redeem.asiamiles.com/default/1-admission-ticket-to-aia-great-european-carnival-gala-night-preview.html?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style=" display: block; color: #272f38; text-decoration: none; outline: none;"><strong>REDEEM NOW</strong></a>
                                                            </p>
                                                      </td></tr>
                                                    </table>
        
                                                </td></tr>
                                        	</table>

                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                                <div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td class="wrapper" width="100%" align="center" valign="top" style="padding: 20px 10px 0px 10px;">

                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr><td class="wrapper" width="100%" align="center" valign="top"><a target="_blank" href="http://redeem.asiamiles.com/default/1-admission-ticket-to-aia-great-european-carnival-gala-night-preview.html?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611"><img src="http://imageserver.hk/og_images/ET18AE1611/EN/img_2.jpg" alt="Redeem General Admission Passes" title="Redeem General Admission Passes" width="280" style="max-width:280px; width:100%; display:block; border:none;"/></a>

                                              </td></tr>
                                                <tr><td class="copy" id="otview" width="100%" align="left" valign="top" style="padding: 20px 0;">
                                                    <h4 style="margin: 0 0 10px; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">Redeem General Admission Passes <br /><img class="new-image" style="width: 10px; height:10px" src="http://imageserver.hk/og_images/ET18AE1611/EN/am-logo.jpg" />2,600 each
</h4>
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
                                                     Don’t miss one of the best events in town! Redeem passes using your miles.
                                                    </p>
                                                    
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%; padding:20px 0px 18px 0px">
                                                     <strong>Redemption Period:</strong><br /> 
                                                     1 November 2016 – 8 February 2017
                                                    </p>
                                                </td></tr>
                                                <tr><td class="button" id="otview" width="100%" align="left" valign="top">
        
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" style="border: 2px solid #272f38;">
                                                        <tr><td  width="100%" align="center" valign="top" style="padding: 5px 10px 5px;">
                                                            <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
                                                                <a target="_blank" href="http://redeem.asiamiles.com/default/1-admission-ticket-to-aia-great-european-carnival-gala-night-preview.html?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="display: block; color: #272f38; text-decoration: none; outline: none;"><strong>REDEEM NOW</strong></a>
                                                            </p>
                                                      </td></tr>
                                                    </table>
        
        
                                                </td></tr>
                                                
                                                
                                            </table>

                                        </td></tr>
                                        
                                       
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td></tr>
                             <tr><td class="wrapper" id="msoview" width="100%" align="center" valign="top"><a href="http://redeem.asiamiles.com/default/catalogsearch/result/?order=redemption_start_date&rb=0&price%5Bfrom%5D=0&price%5Bto%5D=50000&category_ids=551%2C11%2C101%2C191%2C261%2C341%2C381%2C441%2C511%2C991&regions=HK&country_ids=Hong+Kong%2CSAR&q=EPPAA&utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" target="_blank"><img src="http://imageserver.hk/og_images/ET18AE1611/EN/disney_banner_horizontal.jpg" alt="Redeem Disney on Ice Ticket" title="Redeem Disney on Ice Ticket" width="580" style="max-width:580px; width:100%; display:block; border:none; padding:25px 0px 25px 0px"/></a>
                                                    </a>
        
                          </td></tr>

                            <!-- T&C -->
                            

                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td></tr>

                
<tr><td width="100%" align="center" valign="bottom" style="line-height: 4px; font-size: 1px;">
                    <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/line.jpg" alt="" width="640" style="max-width:640px; width:100%; display:block; border:none;"/>
                </td></tr>

                <tr><td class="footer" width="100%" align="center" valign="top" bgcolor="#272f38">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr><td width="100%" align="center" valign="top" style="padding: 0 30px 15px;">
                            <br>
                            <p style="margin: 0; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                <a target="_blank" href="https://www.facebook.com/asiamiles" style="color: #ffffff; text-decoration: none; outline: none;">
                                    <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/social_facebook.jpg" alt="Facebook" title="Facebook" width="40" style="border:none;"/>
                                </a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a target="_blank" href="https://www.twitter.com/asiamiles" style="color: #ffffff; text-decoration: none; outline: none;">
                                    <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/social_twitter.jpg" alt="Twitter" title="Twitter" width="40" style=" border:none;"/>
                                </a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a target="_blank" href="http://www.weibo.com/asiamileslimited" style="color: #ffffff; text-decoration: none; outline: none;">
                                    <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/social_weibo.jpg" alt="Weibo" title="Weibo" width="40" style="border:none;"/>
                                </a>
                            </p>
                        </td></tr>
                        <tr><td width="100%" align="center" valign="top" style="padding: 0 30px;">

                            <!--[if (gte mso 9)|(IE)]><table width="480" border="0" cellpadding="0" cellspacing="0"><tr><td width="480" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:480px; width: 100%">
                                <tr><td width="100%" align="center" valign="top">


                                    <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="140" valign="top"><![endif]-->
                                    <div class="column" style="width:100%; max-width:140px; display:inline-block; vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td class="footer-separator" width="100%" align="center" valign="top" style="border-right: 1px solid white; font-size: 1px; line-height: 1px;">

                                                <p style="margin: 0; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                                    <a target="_blank" href="http://www.asiamiles.com/am/en/about/privacy?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="color: #facf00; text-decoration: none; outline: none;">
                                                        PRIVACY POLICY
                                                    </a>
                                                </p>

                                            </td></tr>
                                            <tr><td height="10" style="font-size: 1px; line-height: 1px;"></td></tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="220" valign="top"><![endif]-->
                                    <div class="column" style="width:100%; max-width:220px; display:inline-block; vertical-align:middle;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td class="footer-separator" width="100%" align="center" valign="top" style="border-right: 1px solid white; font-size: 1px; line-height: 1px;">

                                                <p style="margin: 0; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                                    <a target="_blank" href="https://www.asiamiles.com/am/en/account/profile/personal?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="color: #facf00; text-decoration: none; outline: none;">
                                                        CHANGE YOUR EMAIL ADDRESS
                                                    </a>
                                                </p>

                                            </td></tr>
                                            <tr><td height="10" style="font-size: 1px; line-height: 1px;"></td></tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="110" valign="top"><![endif]-->
                                    <div class="column" style="width:100%; max-width:110px; display:inline-block; vertical-align:middle;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td width="100%" align="center" valign="top" style="font-size: 1px; line-height: 1px;">


                                                <p style="margin: 0; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                                    <a target="_blank" href="https://www.asiamiles.com/am/en/about/contact?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="color: #facf00; text-decoration: none; outline: none;">
                                                        CONTACT US
                                                    </a>
                                                </p>

                                            </td></tr>
                                            <tr><td height="10" style="font-size: 1px; line-height: 1px;"></td></tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                </td></tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                        </td></tr>
                        <tr><td width="100%" align="center" valign="top" style="padding: 10px 30px 0;">
                            <p style="margin: 0 0 10px; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                Your Account Summary and all other marketing emails are sent from the address '<a style="color: #facf00; text-decoration: none; outline: none;" href="mailto:account@communication.asiamiles.com">account@communication.asiamiles.com</a>' <br>and '<a style="color: #facf00; text-decoration: none; outline: none;" href="mailto:intouch@communication.asiamiles.com">intouch@communication.asiamiles.com</a>' Remember to accept these email addresses when configuring your email <br>settings or spam filters.
                            </p>
                            <p style="margin: 0 0 10px; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                If you would prefer not to receive any promotional emails, simply log in to <a target="_blank" style="color: #facf00; text-decoration: none; outline: none;" href="https://www.asiamiles.com/am/en/login?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611">unsubscribe</a>.
                            </p>
                            <p style="margin: 0 0 10px; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                Asia Miles Limited | 1/F, 1 Tung Fai Road, HKIA, Hong Kong | <a style="color: #ffffff; text-decoration: none; outline: none;" href="tel:+852 2747 3838">&#43;852&nbsp;2747&nbsp;3838</a> | <a style="color: #facf00; text-decoration: none; outline: none;" href="mailto:memberservices@asiamiles.com">memberservices@asiamiles.com</a>
                            </p>
                            <p style="margin: 0 0 10px; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                &copy; Asia Miles Limited
                            </p>
                            <p style="margin: 0 0 15px; text-align: right; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                ET18AE1611
                            </p>
                        </td></tr>
                    </table>
                </td></tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td></tr>
</table>
<img src="http://comms.asiamiles.com/HO?Ie7r22iCCcp3JHhpobysU6fWoFnWNaS0z4OJfPPKsTv1G9GiwrctU4l1rPFNyQnr/9-yU9G2zjnY0V1DV36LcdA.gif" border="0" alt="" width="1" height="1" /></body>
</html>