<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>限时兑换 凭里数玩转欢乐嘉年华 </title>
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div{
            line-height: 100%;
        }
        #outlook a{
            padding:0;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        span.yshortcuts{
            background-color:none;
            border:none;
        }
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            background-color:none;
            border:none;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: none !important;
        }

        /* Android 4.4 */
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0;"] {
            margin:0 !important;
        }

        .row{
            max-width: 600px !important;
        }
        .column{
            float: left;
        }
        .column-right{
            float: right;
        }

        @media screen and (max-width: 630px) {
            .container{
                width: 100% !important;
            }
            .top-left{
                text-align:center !important;
                width: 100% !important;
            }
            .top-right{
                display:none !important;
            }
            .full-width{
                max-width: 100% !important;
            }

            .row{
                max-width: 100% !important;
            }
            .column,
            .column-right{
                max-width: 100% !important;
            }

            .spacer{
                /*height: 0 !important;*/
            }
            .copy{
                padding: 15px 0 !important;
            }
			.copy1{
				padding: 5px 0 !important;
			}
            .copy-img{
                padding: 0 !important;
            }
            .copy-in-border{
                padding: 15px 10px !important;
            }
            .copy-spacer{
                /*padding: 40px 10px !important;*/
            }
            .copy-right{
                padding: 0 15px !important;
            }
            .button > table{
                text-align: center !important;
                margin-left: auto;
                margin-right: auto;
            }

            .benefits .wrapper{
                border-left: none !important;
                border-right: none !important;
            }
            .table p{
                margin: 10px 14px !important;
            }
            .footer-separator{
                border-right: none !important;
            }
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
        h1,h2,h3,h4,h5,h6,p,span,a{
            line-height: 100% !important;
        }
        .button p{
            line-height: 95% !important;
        }
    </style>
    <![endif]-->

</head>
<body style="padding:0; margin:0">


<table width="100%" style="margin: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaeaeb">
    <tr><td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td width="640" valign="top"><![endif]-->
        <div class="container" style="width:640px; display:inline-block; vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
                <tr><td class="header" width="100%" align="center" valign="top" bgcolor="#eaeaeb">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
          <td align="left" valign="middle" style="font-family:Arial; font-size:10px; line-height:13px; color:#444444; padding:15px;" class="appleLinks">兑换友邦欧陆嘉年华门票 只需2,600里数起<br />
            <a href="[EMV LINK]37[EMV /LINK]" target="_blank" style="text-decoration:none; color:#0066cc;">在浏览器阅读</a> | 请不要回复此电子邮件。</td>
        </tr>
                    </table>
                </td></tr>
                <tr><td class="logo" width="100%" align="center" valign="top" bgcolor="white">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr><td valign="top" align="center" >
                            <a target="_blank" href="http://www.asiamiles.com/am/sc/homepage?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" title="亚洲万里通" style="color: #272f38; text-decoration: none; outline: none;">
                                <img src="http://imageserver.hk/og_images/ET18AE1611/SC/sclogo.jpg" alt="亚洲万里通" width="131" style="border:none;" title="亚洲万里通"/>
                            </a>
                      </td></tr>
                    </table>
                </td></tr>
                <tr><td width="100%" align="center" valign="bottom" style="line-height: 4px; font-size: 1px;">
                    <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/line.jpg" alt="" width="640" style="max-width:640px; width:100%; display:block; border:none;"/>
                </td></tr>
                <tr><td class="key-visual" width="100%" align="center" valign="top">
                    <a target="_blank" href="https://www.asiamiles.com/Auction/PortalServlet?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="color: #272f38; text-decoration: none; outline: none;">
                        <img src="http://imageserver.hk/og_images/ET18AE1611/SC/Banner_1.jpg" alt="至尊玩家 前所未有的嘉年华体验" width="640" style="max-width:640px; width:100%; display:block; border:none;" title="至尊玩家 前所未有的嘉年华体验"/>
                    </a>
              </td></tr>
                <tr><td width="100%" align="center" valign="top" style="padding: 0 10px;">
                    <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td width="600" valign="top"><![endif]-->
                    <div class="row" style="width:100%; max-width:600px; display:inline-block; vertical-align:top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                            <!-- head -->
                            <tr><td width="100%" align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td class="wrapper" width="100%" align="left" valign="top" style="padding: 0 10px 5px 10px;">

                                        <!-- head.html -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            	<td class="copy" width="100%" align="center" valign="top" style="padding: 20px 0px 0px 0px;">
                                                    <h1 style="margin: 0; color: #272f38; font-size: 16px; font-family: Arial, sans-serif; line-height: 125%;">
                                                       凭亚洲万里通里数竞拍至尊门票或兑换入场券</h1>
                                                   
                                                  <p align="right"style="font-family:Arial; font-size:14px; font-weight:normal; color:#272F38; line-height:18px;">
2016年11月25日
                        <br />
                        会员号码.:
                        [EMV FIELD]DISPLAY_CLS_NO[EMV /FIELD]
                                                    </p>
                                                    <p align="left" style="font-family:Arial; font-size:14px; font-weight:normal; color:#272F38; line-height:18px; padding-top:0px;">亲爱的[EMV FIELD]SALUTATION[EMV /FIELD],
                                                    </p>
                                                    <p style="margin: 0 0 20px; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%; text-align: left;">
                                                        友邦欧陆嘉年华再度来袭。速来参加年度乐趣满满的拍卖！前两名出价最高的「亚洲万里通」会员均会得到至尊门票––––一张门票可供四人享受优越体验。您还可以凭里数兑换入场券，开启欢乐之旅！</p>
                                                    
                                                    
                                                    
                                            	</td>
                                            </tr>
                                            <tr><td class="key-visual" width="100%" align="center" valign="top"><a target="_blank" href="https://www.asiamiles.com/Auction/PortalServlet?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611"><img src="http://imageserver.hk/og_images/ET18AE1611/SC/Banner_2.jpg" alt="友邦欧陆嘉年华" width="580" style="max-width:580px; width:100%; display:block; border:none;" title="友邦欧陆嘉年华"/></a>
                                          </td></tr>
              
              <tr>
                                            	<td  width="100%" align="left"  valign="top" style="padding: 20px 0px 0px 0px;">                         
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px;">
                                                      <strong> 竞拍充满惊喜的至尊门票</strong><br />
两位幸运赢家均会享受以下礼遇：</p>
                                            	</td>
                                            </tr>
                                            <tr>
                      <td align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td align="left" valign="top" style="padding-left:5px; padding-top:20px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>4张入场券</strong></td>

                                      </tr>
                                    </table></td>
                                </tr>
                                 <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"> <strong>4条快票手环</strong>–––所有机动游戏从此无需排队</td>

                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" height="20" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>每人80枚摊位游戏代币</strong>–––总价值3,200港元！</td>

                                      </tr>
                                    </table></td>
                                </tr>
                                  <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>4张饮食餐券</strong>–––每张可兑换一餐一饮</td>

                                      </tr>
                                    </table></td>
                                </tr>
                                 <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>4份嘉年华纪念品</strong></td>

                                      </tr>
                                    </table></td>
                                </tr>
                               
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                                            
                                            <tr>
                                            	<td  width="100%" align="left"  valign="top" style="padding: 20px 0px 20px 0px;">                         
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px; font-weight: normal;">
                                                        拍卖期：2016年11月24至12月7日</p>
                                            	</td>
                                            </tr>
                                            
                                             <tr>
                      <td align="center" valign="top"><table width="280" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="40" align="center" valign="middle" style="font-family:Arial; font-size:14px; font-weight:bold; color:#272F38; line-height:18px; border:2px solid #FACF00;" class="appleLinks"><a href="https://www.asiamiles.com/Auction/PortalServlet?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" target="_blank" style="color:#272F38; text-decoration:none; display:block;">即刻竞拍</a></td>
                          </tr>
                        </table></td>
                    </tr>
                                        </table>



                                    </td></tr>
                                </table>
                            </td></tr>


                            <!-- Products -->
                            

                            
							
                            <tr><td width="100%" align="center" valign="top">
                                

                            </td></tr>
                           
                            
                            

                            

                            <!-- redeem -->
                            <tr><td width="100%" align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                <div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    	<tr><td class="wrapper" width="100%" align="center" valign="top" style="padding: 20px 10px 20px 10px;">

                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr><td class="wrapper" width="100%" align="center" valign="top"><a target="_blank" href="http://redeem.asiamiles.com/zh/1-admission-ticket-to-aia-great-european-carnival-gala-night-preview.html?___from_store=default&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611"><img src="http://imageserver.hk/og_images/ET18AE1611/SC/img_1.jpg" alt="兑换预览盛会门票" width="280" style="max-width:280px; width:100%; display:block; border:none;" title="兑换预览盛会门票"/></a>

                                              </td></tr>
                                                <tr><td height="135" class="copy" width="100%" align="left" valign="top" style="height:135px; padding: 20px 0;">
                                                    <h4 style="margin: 0 0 10px; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
<img class="new-image" style="width: 10px; height:10px" src="http://imageserver.hk/og_images/ET18AE1611/EN/am-logo.jpg" />12,000兑换预览盛会门票一张</h4>
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
                                                        兑换2016年12月15日VIP之夜门票–––不公开发售的门票，让您享受无限次畅玩机动游戏！</p>
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%; padding-top:20px">
                                                        <strong>兑换期：</strong><br /> 2016年11月1日至12月2日</p>
                                                        
                                                </td></tr>
                                                <tr><td class="button" width="100%" align="left" valign="top">
        
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" style="border: 2px solid #272f38;">
                                                        <tr><td width="100%" align="center" valign="top" style="padding: 12px 10px 11px;">
                                                            <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
                                                                <a target="_blank" href="http://redeem.asiamiles.com/zh/1-admission-ticket-to-aia-great-european-carnival-gala-night-preview.html?___from_store=default&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style=" display: block; color: #272f38; text-decoration: none; outline: none;"><strong>即刻兑换</strong></a>
                                                            </p>
                                                      </td></tr>
                                                    </table>
        
                                                </td></tr>
                                        	</table>

                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                                <div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td class="wrapper" width="100%" align="center" valign="top" style="padding: 20px 10px 20px 10px;">

                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr><td class="wrapper" width="100%" align="center" valign="top"><a target="_blank" href="http://redeem.asiamiles.com/sc/1-admission-ticket-to-aia-great-european-carnival-includes-10-tokens.html?___from_store=zh&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611"><img src="http://imageserver.hk/og_images/ET18AE1611/SC/img_2.jpg" alt="兑换门票" width="280" style="max-width:280px; width:100%; display:block; border:none;" title="兑换门票"/></a>

                                              </td></tr>
                                                <tr><td height="135" class="copy" width="100%" align="left" valign="top" style="padding: 20px 0; height: 135px;">
                                                    <h4 style="margin: 0 0 10px; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">

<img class="new-image" style="width: 10px; height:10px" src="http://imageserver.hk/og_images/ET18AE1611/EN/am-logo.jpg" />2,600即可兑换门票一张
</h4>
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
                                                     城中最佳享乐，千万勿要错过！速用「亚洲万里通」里数兑换门票。</p>
                                                    
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%; padding-top:20px">
                                                     <strong>兑换期：</strong><br />
                                                      2016年11月1日 至 2017年2月8日</p>
                                                </td></tr>
                                                <tr><td class="button" width="100%" align="left" valign="top">
        
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" style="border: 2px solid #272f38;">
                                                        <tr><td width="100%" align="center" valign="top" style="padding: 12px 10px 11px;">
                                                            <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
                                                                <a target="_blank" href="http://redeem.asiamiles.com/sc/1-admission-ticket-to-aia-great-european-carnival-includes-10-tokens.html?___from_store=zh&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="display: block; color: #272f38; text-decoration: none; outline: none;"><strong>即刻兑换</strong></a>
                                                            </p>
                                                      </td></tr>
                                                    </table>
        
        
                                                </td></tr>
                                                
                                                
                                            </table>

                                        </td></tr>
                                        
                                       
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td></tr>
                             <tr><td class="wrapper" width="100%" align="center" valign="top"><a href="http://redeem.asiamiles.com/sc/catalogsearch/result/?order=redemption_start_date&rb=0&price%5Bfrom%5D=0&price%5Bto%5D=50000&category_ids=551%2C11%2C101%2C191%2C261%2C341%2C381%2C441%2C511%2C991&regions=HK&country_ids=Hong+Kong%2CSAR&q=EPPAA&___from_store=zh&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" target="_blank"><img src="http://imageserver.hk/og_images/ET18AE1611/SC/disney_banner_horizontal.jpg" alt="兑换《冰上迪斯尼-缤纷奇幻世界》门票" width="580" style="max-width:580px; width:100%; display:block; border:none; padding:0px 0px 25px 0px" title="兑换《冰上迪斯尼-缤纷奇幻世界》门票"/></a>
                                                    </a>
        
                          </td></tr>

                            <!-- T&C -->
                            

                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td></tr>

                
<tr><td width="100%" align="center" valign="bottom" style="line-height: 4px; font-size: 1px;">
                    <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/line.jpg" alt="" width="640" style="max-width:640px; width:100%; display:block; border:none;"/>
                </td></tr>

                <tr><td class="footer" width="100%" align="center" valign="top" bgcolor="#272f38">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr><td width="100%" align="center" valign="top" style="padding: 0 30px 15px;">
                            <br>
                            <p style="margin: 0; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                <a target="_blank" href="https://www.facebook.com/asiamiles" style="color: #ffffff; text-decoration: none; outline: none;">
                                    <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/social_facebook.jpg" alt="Facebook" title="Facebook" width="40" style="border:none;"/>
                                </a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a target="_blank" href="https://www.twitter.com/asiamiles" style="color: #ffffff; text-decoration: none; outline: none;">
                                    <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/social_twitter.jpg" alt="Twitter" title="Twitter" width="40" style=" border:none;"/>
                                </a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a target="_blank" href="http://www.weibo.com/asiamileslimited" style="color: #ffffff; text-decoration: none; outline: none;">
                                    <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/social_weibo.jpg" alt="Weibo" title="Weibo" width="40" style="border:none;"/>
                                </a>
                            </p>
                        </td></tr>
                        <tr><td width="100%" align="center" valign="top" style="padding: 0 30px;">

                            <!--[if (gte mso 9)|(IE)]><table width="480" border="0" cellpadding="0" cellspacing="0"><tr><td width="480" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:480px; width: 100%">
                                <tr><td width="100%" align="center" valign="top">


                                    <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="140" valign="top"><![endif]-->
                                    <div class="column" style="width:100%; max-width:140px; display:inline-block; vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td class="footer-separator" width="100%" align="center" valign="top" style="border-right: 1px solid white; font-size: 1px; line-height: 1px;">

                                                <p style="margin: 0; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                                    <a target="_blank" href="http://www.asiamiles.com/am/sc/about/privacy?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="color: #facf00; text-decoration: none; outline: none;">
                                                        私隱政策
                                                    </a>
                                                </p>

                                            </td></tr>
                                            <tr><td height="10" style="font-size: 1px; line-height: 1px;"></td></tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="220" valign="top"><![endif]-->
                                    <div class="column" style="width:100%; max-width:220px; display:inline-block; vertical-align:middle;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td class="footer-separator" width="100%" align="center" valign="top" style="border-right: 1px solid white; font-size: 1px; line-height: 1px;">

                                                <p style="margin: 0; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                                    <a target="_blank" href="https://www.asiamiles.com/am/sc/account/profile/personal?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="color: #facf00; text-decoration: none; outline: none;">
                                                        修改你的电邮地址
                                                    </a>
                                                </p>

                                            </td></tr>
                                            <tr><td height="10" style="font-size: 1px; line-height: 1px;"></td></tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="110" valign="top"><![endif]-->
                                    <div class="column" style="width:100%; max-width:110px; display:inline-block; vertical-align:middle;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td width="100%" align="center" valign="top" style="font-size: 1px; line-height: 1px;">

                                                <p style="margin: 0; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                                    <a target="_blank" href="https://www.asiamiles.com/am/sc/about/contact?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="color: #facf00; text-decoration: none; outline: none;">
                                                        联系我们
                                                    </a>
                                                </p>

                                            </td></tr>
                                            <tr><td height="10" style="font-size: 1px; line-height: 1px;"></td></tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                </td></tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                        </td></tr>
                        <tr><td width="100%" align="center" valign="top" style="padding: 10px 30px 0;">
                            <p style="margin: 0 0 10px; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                所有账户概要及我们的市场推广电邮均是由 '<a href="mailto:account@comms.asiamiles.com" target="_blank" style="color: #FFFFFF; text-decoration: none; color:#FACF00;">account@comms.asiamiles.com</a>' 及 '<a href="mailto:mailto:intouch@comms.asiamiles.com" target="_blank" style="color: #FFFFFF; text-decoration: none;color:#FACF00;">intouch@comms.asiamiles.com</a>'
 发出，请于设定邮箱或过滤守则时接纳此电邮地址。 
                            </p>
                            <p style="margin: 0 0 10px; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">如你不希望于日后收到我们电邮内的任何推广内容，请登录 <a href="https://www.asiamiles.com/am/sc/login?targetURL=https%3A%2F%2Fwww.asiamiles.com%2Fam%2Fsc%2Faccount%2Fprofile%2Fpersonal%3FpageTab%3DCONTACT%26utm_source%3Desol%26utm_medium%3Demail%26utm_campaign%3Drbc-fall%26utm_content%3Drbc-fall-frb3ce1610&utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" target="_blank" style="color:#FACF00; text-decoration:none">
取消订阅</a>。
                            </p>
                            <p style="margin: 0 0 10px; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                亚洲万里通有限公司 | 香港大屿山香港国际机场东辉路<span class="m_8448426941769287155F_span">12</span>号<span class="m_8448426941769287155F_span">1</span>楼 | &#43;852 2747 3838 | <a href="mailto:memberservices@asiamiles.com" target="_blank" style="color:#FACF00; text-decoration:none">
memberservices@asiamiles.com</a>
                            </p>
                            <p style="margin: 0 0 10px; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                &copy;亚洲万里通有限公司
                            </p>
                            <p style="margin: 0 0 15px; text-align: right; color: #ffffff; font-size: 10px; font-family: Arial, sans-serif; line-height: 125%;">
                                ET18AE1611
                            </p>
                        </td></tr>
                    </table>
                </td></tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td></tr>
</table>
<img src="http://comms.asiamiles.com/HO?Ie7r22iCCcp3JHhpobysU6fWoFnWNaS0z4OJfPPKsTv1G9GiwrctU4l1rPFNyQnr/9-yU9G2zjnY0V1DV36LcdA.gif" border="0" alt="" width="1" height="1" /></body>
</html>