
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>把握時機，以里數盡享嘉年華興奮樂趣！</title>
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div{
            line-height: 100%;
        }
        #outlook a{
            padding:0;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        span.yshortcuts{
            background-color:none;
            border:none;
        }
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            background-color:none;
            border:none;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: none !important;
        }

        /* Android 4.4 */
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0;"] {
            margin:0 !important;
        }

        .row{
            max-width: 600px !important;
        }
        .column{
            float: left;
        }
        .column-right{
            float: right;
        }

        @media screen and (max-width: 630px) {
            .container{
                width: 100% !important;
            }
			.middle-para{
			 	min-height:auto !important;
			}

            .top-left{
                text-align:center !important;
                width: 100% !important;
            }
            .top-right{
                display:none !important;
            }
            .full-width{
                max-width: 100% !important;
            }

            .row{
                max-width: 100% !important;
            }
            .column,
            .column-right{
                max-width: 100% !important;
            }

            .spacer{
                /*height: 0 !important;*/
            }
            .copy{
                padding: 15px 0 !important;
            }
			.copy1{
				padding: 5px 0 !important;
			}
            .copy-img{
                padding: 0 !important;
            }
            .copy-in-border{
                padding: 15px 10px !important;
            }
            .copy-spacer{
                /*padding: 40px 10px !important;*/
            }
            .copy-right{
                padding: 0 15px !important;
            }
            .button > table{
                text-align: center !important;
                margin-left: auto;
                margin-right: auto;
				color:red;
            }
			.button > table a{
				color:red;
			}

            .benefits .wrapper{
                border-left: none !important;
                border-right: none !important;
            }
            .table p{
                margin: 10px 14px !important;
            }
            .footer-separator{
                border-right: none !important;
            }
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
        h1,h2,h3,h4,h5,h6,p,span,a{
            line-height: 100% !important;
        }
        .button p{
            line-height: 95% !important;
        }
    </style>
    <![endif]-->

</head>
<body style="padding:0; margin:0">


<table width="100%" style="margin: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaeaeb">
    <tr><td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="640" border="0" cellpadding="0" cellspacing="0"><tr><td width="640" valign="top"><![endif]-->
        <div class="container" style="width:640px; display:inline-block; vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
                <tr><td class="header" width="100%" align="center" valign="top" bgcolor="#eaeaeb">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
          <td align="left" valign="middle" style="font-family:Arial; font-size:10px; line-height:13px; color:#444444; padding:15px;" class="appleLinks">兌換友邦歐陸嘉年華門票只需2,600里數起<br />
            <a href="[EMV LINK]1[EMV /LINK]" target="_blank" style="text-decoration:none; color:#0066cc;">於瀏覽器閱覽</a> | 請不要回覆此電子郵件</td>
        </tr>
                    </table>
                </td></tr>
                <tr><td class="logo" width="100%" align="center" valign="top" bgcolor="white">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr><td valign="top" align="center" >
                            <a target="_blank" href="http://www.asiamiles.com/tc?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" title="亞洲萬里通" style="color: #272f38; text-decoration: none; outline: none;">
                            <img src="http://imageserver.hk/og_images/ET18AE1611/TC/AMlogo.jpg" alt="亞洲萬里通" width="131" style="border:none;" title="亞洲萬里通"/>                                
                            </a>
                      </td></tr>
                    </table>
                </td></tr>
                <tr><td width="100%" align="center" valign="bottom" style="line-height: 4px; font-size: 1px;">
                    <img src="http://imageserver.hk/og_images/LKL4AE1610/EN/line.jpg" alt="" width="640" style="max-width:640px; width:100%; display:block; border:none;"/>
                </td></tr>
                <tr><td class="key-visual" width="100%" align="center" valign="top">
                    <a target="_blank" href="https://www.asiamiles.com/Auction/PortalServlet?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="color: #272f38; text-decoration: none; outline: none;">
                    <img src="http://imageserver.hk/og_images/ET18AE1611/TC/Banner_1.jpg" alt="盡情暢玩友邦歐陸嘉年華" title="盡情暢玩友邦歐陸嘉年華" width="640" style="max-width:640px; width:100%; display:block; border:none;"/></a>
              </td></tr>
                <tr><td width="100%" align="center" valign="top" style="padding: 0 10px;">
                    <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td width="600" valign="top"><![endif]-->
                    <div class="row" style="width:100%; max-width:600px; display:inline-block; vertical-align:top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                            <!-- head -->
                            <tr><td width="100%" align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td class="wrapper" width="100%" align="left" valign="top" style="padding: 0 10px 5px 10px;">

                                        <!-- head.html -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            	<td class="copy" width="100%" align="center" valign="top" style="padding: 20px 0px 0px 0px;">
                                                    <h1 style="margin: 0; color: #272f38; font-size: 16px; font-family: Arial, sans-serif; line-height: 125%;">
                                                       憑里數競投至尊門票或兌換通行證</h1>
                                                   
                                                    <p align="right"style="font-family:Arial; font-size:14px; font-weight:normal; color:#272F38; line-height:18px;">2016年11月25日
                        <br />
                        會員號碼.:
                        [EMV FIELD]DISPLAY_CLS_NO[EMV /FIELD]
                                                    </p>
                                                    <p align="left" style="font-family:Arial; font-size:14px; font-weight:normal; color:#272F38; line-height:18px; padding-top:0px;">親愛的 [EMV FIELD]salutation[EMV /FIELD],
                                                    </p>
                                                    <p style="margin: 0 0 20px; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%; text-align: left;">
                                                        友邦歐陸嘉年華載譽歸來，是時候參與今年最滿“FUN”的拍賣！出價最高的兩位「亞洲萬里通」會員將各享至尊門券一套 ，內容包括四張入場券及滿載優越禮遇的開心禮包。你亦可憑里數兌換通行證，體驗無限興奮！   </p>
                                                    
                                                    
                                                    
                                            	</td>
                                            </tr>
                                            <tr><td class="key-visual" width="100%" align="center" valign="top"><a target="_blank" href="https://www.asiamiles.com/Auction/PortalServlet?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611">
                                            <img src="http://imageserver.hk/og_images/ET18AE1611/TC/Banner_2.jpg" alt="友邦歐陸嘉年華" title="友邦歐陸嘉年華" width="580" style="max-width:580px; width:100%; display:block; border:none;"/></a>
                                          </td></tr>
              
              <tr>
                                            	<td  width="100%" align="left"  valign="top" style="padding: 20px 0px 0px 0px;">                         
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px;">
                                                      <strong> 立即競投你的至尊門票</strong><br />
兩位勝出的幸運兒分別可享受以下優越禮遇：</p>
                                            	</td>
                                            </tr>
                                            <tr>
                      <td align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td align="left" valign="top" style="padding-left:5px; padding-top:20px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>門票4張</strong></td>

                                      </tr>
                                    </table></td>
                                </tr>
                                 <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"> <strong>快票手環4隻，</strong>免輪候所有機動遊戲</td>

                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>每人獲贈80個攤位遊戲代幣</strong>，總值3,200港元！</td>

                                      </tr>
                                    </table></td>
                                </tr>
                                  <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>餐飲禮券4套</strong>，每套可換領美食及飲品一份</td>

                                      </tr>
                                    </table></td>
                                </tr>
                                 <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="12" align="left" valign="top" style="font-family:Arial; font-size: 20px; color: #FACF00; line-height: 20px !important;">&bull;</td>
                                        <td align="left" valign="top" style="font-family:Arial; font-size: 14px; color: #272F38; line-height: 20px !important; mso-line-height-rule:exactly;"><strong>紀念品4份</strong></td>

                                      </tr>
                                    </table></td>
                                </tr>
                               
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                                            
                                            <tr>
                                            	<td  width="100%" align="left"  valign="top" style="padding: 20px 0px 20px 0px;">                         
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px; font-weight: normal;">
                                                        拍賣舉行時間：2016年11月24至12月7日
</p>
                                            	</td>
                                            </tr>
                                            
                                             <tr>
                      <td align="center" valign="top"><table width="280" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="40" align="center" valign="middle" style="font-family:Arial; font-size:14px; font-weight:bold; color:#272F38; line-height:18px; border:2px solid #FACF00;" class="appleLinks"><a href="https://www.asiamiles.com/Auction/PortalServlet?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" target="_blank" style="color:#272F38; text-decoration:none; display:block;">立即競投</a></td>
                          </tr>
                        </table></td>
                    </tr>
                                        </table>



                                    </td></tr>
                                </table>
                            </td></tr>


                            <!-- Products -->
                            

                            
							
                            <tr><td width="100%" align="center" valign="top">
                                

                            </td></tr>
                           
                            
                            

                            

                            <!-- redeem -->
                            <tr><td width="100%" align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                <div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    	<tr><td class="wrapper" width="100%" align="center" valign="top" style="padding: 20px 10px 20px 10px;">

                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr><td class="wrapper" width="100%" align="center" valign="top"><a target="_blank"  href="http://redeem.asiamiles.com/zh/1-admission-ticket-to-aia-great-european-carnival-gala-night-preview.html?___from_store=default&utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611">
                                                <img src="http://imageserver.hk/og_images/ET18AE1611/TC/img_1.jpg" alt="兌換優先門票" title="兌換優先門票" width="280" style="max-width:280px; width:100%; display:block; border:none;"/></a>

                                              </td></tr>
                                                <tr><td height="135" class="copy" width="100%" align="left" valign="top" style="padding: 20px 0; height:135px;">
                                                    <h4 style="margin: 0 0 10px; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
<img class="new-image" style="width: 10px; height:10px" src="http://imageserver.hk/og_images/ET18AE1611/EN/am-logo.jpg" />12,000 兌換優先門票一張</h4>
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
                                                        請即兌換2016年12月15日貴賓之夜門票。門票不作公開發售，憑門票可無限次乘坐機動遊戲。</p>
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%; padding-top:20px">
                                                        <strong>兌換日期：</strong><br /> 2016年11月1日至12月2日</p>
                                                </td></tr>
                                                <tr><td class="button" width="100%" align="left" valign="top">
        
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" style="border: 2px solid #272f38;">
                                                        <tr><td width="100%" align="center" valign="top" style="padding: 12px 10px 11px;">
                                                            <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
                                                                <a target="_blank" href="http://redeem.asiamiles.com/zh/1-admission-ticket-to-aia-great-european-carnival-gala-night-preview.html?___from_store=default&utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style=" display: block; color: #272f38; text-decoration: none; outline: none;"><strong>立即兌換</strong></a>
                                                            </p>
                                                      </td></tr>
                                                    </table>
        
                                                </td></tr>
                                        	</table>

                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                                <div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td class="wrapper" width="100%" align="center" valign="top" style="padding: 20px 10px 0px 10px;">

                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr><td class="wrapper" width="100%" align="center" valign="top"><a target="_blank" href="http://redeem.asiamiles.com/zh/1-admission-ticket-to-aia-great-european-carnival-includes-10-tokens.html?___from_store=default&utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611">
                                                <img src="http://imageserver.hk/og_images/ET18AE1611/TC/img_2.jpg" alt="兌換普通門票" title="兌換普通門票" width="280" style="max-width:280px; width:100%; display:block; border:none;"/></a>

                                              </td></tr>
                                                <tr><td height="135" class="copy" width="100%" align="left" valign="top" style="padding: 20px 0; height:135px;">
                                                    <h4 style="margin: 0 0 10px; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;"><img class="new-image" style="width: 10px; height:10px" src="http://imageserver.hk/og_images/ET18AE1611/EN/am-logo.jpg" />2,600兌換普通門票一張</h4>
                                                    <p class="middle-para" style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%; min-height:53px">
                                                     城中盛事豈容錯過！請即以里數兌換門票。</p>
                                                    
                                                    <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%; padding:20px 0px 0px 0px;">
                                                     <strong>兌換日期：</strong><br /> 2016年11月1日至2017年2月8日</p>
                                                </td></tr>
                                                <tr><td class="button" width="100%" align="left" valign="top">
        
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" style="border: 2px solid #272f38;">
                                                        <tr><td width="100%" align="center" valign="top" style="padding: 12px 10px 11px;">
                                                            <p style="margin: 0; color: #272f38; font-size: 14px; font-family: Arial, sans-serif; line-height: 125%;">
                                                                <a target="_blank" href="http://redeem.asiamiles.com/zh/1-admission-ticket-to-aia-great-european-carnival-includes-10-tokens.html?___from_store=default&utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" style="display: block; color: #272f38; text-decoration: none; outline: none;"><strong>立即兌換</strong></a>
                                                            </p>
                                                      </td></tr>
                                                    </table>
        
        
                                                </td></tr>
                                                
                                                
                                            </table>

                                        </td></tr>
                                        
                                       
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td></tr>
                             <tr><td class="wrapper" width="100%" align="center" valign="top"><a href="http://redeem.asiamiles.com/zh/catalogsearch/result/?order=redemption_start_date&amp;rb=0&amp;price%5Bfrom%5D=0&amp;price%5Bto%5D=50000&amp;category_ids=551%2C11%2C101%2C191%2C261%2C341%2C381%2C441%2C511%2C991&amp;regions=HK&amp;country_ids=Hong+Kong%2CSAR&amp;q=EPPAA&amp;___from_store=default&utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" target="_blank">
                             <img src="http://imageserver.hk/og_images/ET18AE1611/TC/disney_banner_horizontal_TC_1.jpg" alt="兌換《冰上迪士尼-繽紛奇幻世界》門票" title="兌換《冰上迪士尼-繽紛奇幻世界》門票" width="580" style="max-width:580px; width:100%; display:block; border:none; padding:25px 0px 25px 0px"/>
                            </a>
        
                          </td></tr>

                            <!-- T&C -->
                            

                        </table>
                    
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td></tr>

                
<td align="left" valign="top" style="padding-top:4px;" bgcolor="#FACF00">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#272F38">
                    <tr>
                     
                     </tr>
                 </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                       <tr class="noresp">
                        <td width="100%">
                             <table bgcolor="#272F38" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                   <tr>
                                    <td align="center" valign="middle" style="padding: 20px 0px 16px 0px;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                               <tr>
                                                <td align="left" width="217" >
                                                  </td>
                                                <td align="left" width="178" >
                                                     <table border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                           <tr>
                                                            <td align="center" width="22" class="icon-sns-fb-td-container">
                                                                 <table border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                       <tr>
                                                                        <td align="left" valign="middle" class="icon-sns-fb-container" >
                                                                             <a href="https://www.facebook.com/asiamiles" target="_blank"><img src="http://res.e.asiamiles.com/res/asiamil_mkt_prod1/d566f250cc1dc3bf6f833fdb18a445f0.png" width="8" height="18" border="0" style="display: block;" class="icon-sns-fb-image" alt="Facebook" title="Facebook">
                                                                           </a>
                                                                          </td>
                                                                     </tr>
                                                                    </tbody>
                                                               </table>
                                                              </td>
                                                            <td align="left" width="65" >
                                                              </td>
                                                            <td align="center" width="22" class="icon-sns-tt-td-container">
                                                                 <table border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                       <tr>
                                                                        <td align="left" valign="middle" class="icon-sns-tt-container" >
                                                                             <a href="https://www.twitter.com/asiamiles" target="_blank"><img src="http://res.e.asiamiles.com/res/asiamil_mkt_prod1/d05c9a9e5a827ddb59531a327d2ba44e.png" width="22" height="18" border="0" style="display: block;" class="icon-sns-tt-image" alt="Twitter" title="Twitter">
                                                                           </a>


                                                                          </td>
                                                                     </tr>
                                                                    </tbody>
                                                               </table>
                                                              </td>
                                                            <td align="left" width="61" >
                                                              </td>
                                                            <td align="center" width="22" class="icon-sns-wb-td-container">
                                                                 <table border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                       <tr>
                                                                        <td align="left" valign="middle" class="icon-sns-wb-container" >
                                                                             <a href="http://www.weibo.com/asiamileslimited" target="_blank"><img src="http://res.e.asiamiles.com/res/asiamil_mkt_prod1/db5fef313ceef8e86cbf9e84a224b517.png" width="22" height="18" border="0" style="display: block;" class="icon-sns-wb-image" alt="Weibo" title="Weibo">
                                                                           </a>
                                                                          </td>
                                                                     </tr>
                                                                    </tbody>
                                                               </table>
                                                              </td>
                                                         </tr>
                                                        </tbody>
                                                   </table>
                                                  </td>
                                                <td align="left" width="231" >
                                                  </td>
                                             </tr>
                                            </tbody>
                                       </table>
                                      </td>
                                 </tr>
                                </tbody>
                           </table>
                          </td>
                     </tr>
                    </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                bgcolor="#272F38">
                       <tr>
                        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <!--<tr>
                                   <td width="100%" class="sf-html sf-td" style="width:100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height:12px !important" height="12">
                                 </td>
                                </tr>-->
                              <tr>
                            <td align="center" valign="top" style=" font-family: Arial; font-size:10px; line-height:13px; color:#FACF00;" class="appleLinks"><a href="http://www.asiamiles.com/am/zh/about/privacy?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" target="_blank" style="color:#FACF00; text-decoration:none;">私隱政策</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.asiamiles.com/am/zh/account/profile/personal?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" target="_blank" style="color:#FACF00; text-decoration:none">修改你的電郵地址</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.asiamiles.com/am/zh/about/contact?utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" target="_blank" style="color:#FACF00; text-decoration:none">聯絡我們</a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style=" font-family: Arial; font-size:10px; line-height:13px; color:#ffffff; padding:14px 30px 4px 30px;" class="appleLinks">所有帳戶概要及我們的市場推廣電郵均是由 '<a href="mailto:account@comms.asiamiles.com" target="_blank" style="color: #FFFFFF; text-decoration: none; color:#FACF00;">account@comms.asiamiles.com</a>' 及 '<a href="mailto:mailto:intouch@comms.asiamiles.com" target="_blank" style="color: #FFFFFF; text-decoration: none;color:#FACF00;">intouch@comms.asiamiles.com</a>' 發出，請於設定郵箱或過濾守則時接納此電郵地址。 </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial; font-size:10px; line-height:13px; color:#ffffff; padding:0px 30px;" class="appleLinks">如你不希望於日後收到我們電郵內的任何推廣內容，請登入 <a href="https://www.asiamiles.com/am/zh/login?targetURL=https%3A%2F%2Fwww.asiamiles.com%2Fam%2Fzh%2Faccount%2Fprofile%2Fpersonal%3FpageTab%3DCONTACT%26utm_source%3Desol%26utm_medium%3Demail%26utm_campaign%3Drbc-fall%26utm_content%3Drbc-fall-frb3ce1610&utm_source=esol&utm_medium=email&utm_campaign=aia-carnival&utm_content=aia-carnival-et18ae1611" target="_blank" style="color:#FACF00; text-decoration:none">取消訂閱</a>。</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family: sans-serif; font-size:10px; line-height:13px; mso-line-height-rule:exactly; color:#ffffff; word-break:break-all; padding:6px 30px 5px 30px;" class="appleLinks">亞洲萬里通有限公司 | 香港大嶼山香港國際機場東輝路<span class="m_8448426941769287155F_span">12</span>號<span class="m_8448426941769287155F_span">1</span>樓 | &#43;852 2747 3838 | <a href="mailto:memberservices@asiamiles.com" target="_blank" style="color:#FACF00; text-decoration:none">
memberservices@asiamiles.com</a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial; font-size:10px; line-height:14px;  color:#ffffff;" class="appleLinks">©亞洲萬里通有限公司</td>
                          </tr>
                           <tr>
                            <td align="right"valign="bottom" style="font-family: Arial; font-size:10px; line-height:13px; color:#ffffff; padding:4px 30px 10px 0px;" class="appleLinks">ET18AE1611</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td></tr>
</table>
<img src="http://comms.asiamiles.com/HO?lbZaGjzC8TTvPu_fvPPp20mQtiP65PdNh3D0TjR1JBD_e60mdOBP7YqQeZxISBAg/HMCII3eVZjMRe1zi7YTF5g.gif" border="0" alt="" width="1" height="1" /></body>
</html>